<!DOCTYPE html>
<html lang="en">
<head>
<title>
Home
</title>
<meta charset="utf-8">

    <link href="css/main-marielle.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">

 <!--        font linking-->
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<!--        viewport-->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>

<body>
    
<body>	 
<div class="navbar">
	

  <div class="dropdown">
    <button class="dropbtn">Shop <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="BestSellers.html">Clothing</a>
      <a href="BestSellers.html">Posters</a>
      <a href="BestSellers.html">Antiques</a>
      <a href="BestSellers.html">Lifeware</a>
      <a href="BestSellers.html">Best Sellers</a>

    </div>
  </div>
 
  <div class="dropdown">
    <button class="dropbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#contactus.html">Contact Us</a>
      <a href="about.html">About Us</a>


      </div>
  </div>

 <div class= "home">
  <a href="index.html">Space Futura</a>
 </div>
   
   <a href="login.html">Login</a>
  
 
 
    <a href="cart.html">Cart</a>
    
    </div>
  </div>
 </div>
 
<!--    start of header section-->
<div class="row">
  <div class="column">
  	<h2>sign in to get back to future</h2>
  	 <label class="InputLabel" for="Example-Input">Example Input</label>
                    <input type="text" id="Example-Input" name="Example-Input" class="Example-TextInput">


  </div>
  <div class="column"></div>
  <h2>Don't have an account?</h2>
  	 <label class="InputLabel" for="Example-Input">Example Input</label>
                    <input type="text" id="Example-Input" name="Example-Input" class="Example-TextInput">
</div>